<!DOCTYPE html>
<html lang="es">
<head> <link rel="stylesheet" href="style.css">
    <style>
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #8ed4e6;
}

header, footer {
  background-color: #7592af;
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: rgb(127, 209, 19);
  text-decoration: none;
}

section {
  padding: 20px;
}

table {
  width: 50%;
  margin-top: 20px;
}

img {
  margin: 10px;
  border-radius: 8px;
}

form input,
form textarea {
  display: block;
  width: 300px;
  margin: 10px 0;
}

video, audio {
  display: block;
  margin: 20px 0;
}
</style>
  <meta charset="UTF-8">
  <title>Dashboard - Cusco Mágico</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dashboard Turístico</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="lugares.html">Lugares Turísticos</a>
      <a href="dashboard.html">Dashboard</a>
    </nav>
  </header>

  <section>
    <h2>Los meses con más visitantes en los centros Turísticos - 2025</h2>

    <table border="1">
      <tr>
        <th>Lugar Turistico</th>
        <th>Mes </th>
        <th>Visitantes</th>
      </tr>
      <tr><td>Macchu Picchu</td><td>Julio</td><td>5.600</td></tr>
      <tr><td>Laguna Huacachina</td><td>Abril</td><td>130,000</td></tr>
      <tr><td>Paque Nacional de Huascaran</td><td>Abril</td><td> 5,748</td></tr>
    </table>
  </section>

  <footer>
    <p>&copy; 2025 Portal Turístico Cusco Mágico</p>
  </footer>
</body>



</html>
