<!DOCTYPE html>
<html lang="es">
<head> 
  <meta charset="UTF-8">
  <title>Los Baños del Inca</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #8ed4e6;
    }
    header, footer {
      background-color: #7592af;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      color: rgb(127, 209, 19);
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    table {
      width: 100%;
      margin-top: 20px;
    }
    img {
      margin: 10px;
      border-radius: 8px;
    }
    form input, form textarea {
      display: block;
      width: 300px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenidos te invito a conocer LOS BAÑOS DEL INCA - Cajamarca, centro turístico</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="lugares.html">Lugares Turísticos</a>
      <a href="dashboard.html">Dashboard</a>
    </nav>
  </header>

  <section class="intro">
    <h2>Descubre la magia de los Baños del Inca</h2>
    <p>Los Baños del Inca reside en sus aguas termales medicinales, su conexión histórica con el Inca Atahualpa y su atractivo turístico, que combina relajación, historia y experiencias culturales</p>
    <ul>
      <li>Pozo del Inca</li>
      <li>Aguas termales</li>
      <li>Estructuras incaicas</li>
    </ul>
    <img src="poza.jpg" width="300" alt="Pozo del Inca">
    <img src="BAÑOS.jpg" width="300" alt="Aguas termales">
    <img src="estructura.jpg" width="300" alt="Estructuras incaicas">
  </section>

  <section class="multimedia">
    <h2>Aquí te brindamos más información</h2>
    <video width="320" controls>
      <source src="video.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </section>

  <section class="audio">
    <h2>Escucha un audio especial</h2>
    <audio controls autoplay>
      <source src="videoplayback.weba" type="audio/webm">
      Tu navegador no soporta el audio.
    </audio>
  </section>

  <footer>
    <p>&copy; Centro turístico Los Baños del Inca - Cajamarca - 2025</p>
  </footer>
</body>
</html>
